# SchoolManagementCoreApplication

./: Program.cs  README.md  SchoolManagementCoreApplication.csproj  SchoolManagementCoreApplication.sln  appsettings.json  efpt.config.json  nlog.config
Areas/Degrees/Controllers/API/: DegreeController.cs
Areas/Departments/Controllers/API/: DepartmentController.cs
Areas/Ethnicities/Controllers/API/: EthnicityController.cs
Areas/Genders/Controllers/API/: GenderController.cs
Areas/Reports/Controllers/API/: ReportController.cs
Areas/Students/Controllers/API/: StudentController.cs
Areas/Students/Controllers/MVC/: StudentController.cs
Controllers/: HomeController.cs
ModelBOs/Degrees/: DegreeBO.cs
ModelBOs/Departments/: DepartmentBO.cs
ModelBOs/Ethnicities/: EthnicityBO.cs
ModelBOs/Genders/: GenderBO.cs
ModelBOs/Students/: StudentAllocationBO.cs  StudentBO.cs  StudentDegreeBO.cs
ModelBOs/Teachers/: TeacherBO.cs
Models/: AllocationResult.cs  DbContextExtensions.cs  Degree.cs  DeleteStudentResult.cs  Department.cs  ErrorViewModel.cs  Ethnicity.cs  Gender.cs  GetActiveStudent.cs  GetInactiveStudent.cs  GetStudentResult.cs  GetStudentsResult.cs  ISchoolDatabaseContextProcedures.cs  SchoolDatabaseContext.Functions.cs  SchoolDatabaseContext.cs  SchoolDatabaseContextProcedures.cs  Student.cs  StudentDegree.cs  StudentTeacher.cs  Teacher.cs  UpsertStudentResult.cs
Properties/: launchSettings.json
Service/Degrees/: DegreeService.cs
Service/Degrees/Interfaces/: IDegreeService.cs
Service/Departments/: DepartmentService.cs
Service/Departments/Interfaces/: IDepartmentService.cs
Service/Ethnicities/: EthnicityService.cs
Service/Ethnicities/Interfaces/: IEthnicityService.cs
Service/Genders/: GenderService.cs
Service/Genders/Interfaces/: IGenderService.cs
Service/StudentDegrees/: StudentDegreeService.cs
Service/StudentDegrees/Interfaces/: IStudentDegreeService.cs
Service/StudentTeachers/: StudentTeacherService.cs
Service/StudentTeachers/Interfaces/: IStudentTeacherService.cs
Service/Students/: StudentService.cs
Service/Students/Interfaces/: IStudentService.cs
Service/Teachers/: TeacherService.cs
Service/Teachers/Interfaces/: ITeacherService.cs
ViewModels/Degrees/: DegreeDetailsViewModel.cs
ViewModels/Students/: StudentDetailsViewModel.cs
ViewModels/Teachers/: TeacherDetailsViewModel.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
(+1 files in other folders)
